####-------Token de bot de telegram-------####
BOT_TOKEN = "7882268031:AAGtI5-XX02poBvVKhaKEzTA1QNnqnq--cU"

####-------variables de base de datos-------####
DB_DRIVER=SQL Server
DB_SERVER=JOELO\SQLEXPRESS
DB_NAME=GerenteNacional
DB_TRUSTED=yes

